{
	"nodes":[
		{"id":"4db2553280bdb616","type":"text","text":"Impulse Response :\n$g(t) = s(t-\\tau)$ ","x":-125,"y":-60,"width":185,"height":90,"color":"#363fbf"},
		{"id":"ad26d264fd2509e6","type":"text","text":"$x(t)$","x":-280,"y":-44,"width":65,"height":57,"color":"3"},
		{"id":"f491bde11c250260","type":"text","text":"$Q'(\\tau)$","x":140,"y":-42,"width":65,"height":55,"color":"3"}
	],
	"edges":[
		{"id":"18401ace33e50908","fromNode":"4db2553280bdb616","fromSide":"right","toNode":"f491bde11c250260","toSide":"left"},
		{"id":"a587401b38c1130f","fromNode":"ad26d264fd2509e6","fromSide":"right","toNode":"4db2553280bdb616","toSide":"left"}
	]
}